﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HoundParser", "HoundParser.csproj", "{734C0A2A-F76B-4932-923A-2F2C886C2DA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{734C0A2A-F76B-4932-923A-2F2C886C2DA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{734C0A2A-F76B-4932-923A-2F2C886C2DA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{734C0A2A-F76B-4932-923A-2F2C886C2DA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{734C0A2A-F76B-4932-923A-2F2C886C2DA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B8640D3-5FD0-4DB2-97B4-682C6B895429}
	EndGlobalSection
EndGlobal
